---
title: Nutils Readme
---
A set of utilities for Nanoc3.
<%
  filters = @items.select { |i| i[:type] == "filter" }
  data_sources = @items.select { |i| i[:type] == "data_source" }
  unless filters.nil? %>

== Filters

  <% filters.each do |filter| %>
=== <%= filter[:title] %> (<%= filter[:version] %>)
<%= filter[:description] %>
    <% unless filter[:parameters].nil? %>
==== Parameters

      <% filter[:parameters].each do |name, description| %>
[+<%= name %>+] <%= description %>
      <% end%>
    <% end%>

    <% unless filter[:example].nil? %>
==== Example
    <%= filter[:example] %>
    <% end %>

    <% unless filter[:contributors].nil? %>
==== Contributors
        <% filter[:contributors].each do |contributor| %>
* <%= contributor %>
        <% end %>
    <% end %>

  <% end %>
<% end %>

<% unless data_sources.nil? %>
== Data Sources
  <% data_sources.each do |data_source| %>
=== <%= data_source[:title] %>
<%= data_source[:description] %>

    <% unless data_source[:parameters].nil? %>
==== Parameters
      <% data_source[:parameters].each do |name, description| %>
[+<%= name %>+] <%= description %>
      <% end%>
    <% end%>

    <% unless data_source[:example].nil? %>
==== Example
  <%= data_source[:example] %>
    <% end %>
    <% unless data_source[:contributors].nil? %>
==== Contributors
        <% data_source[:contributors].each do |contributor| %>
* <%= contributor %>
        <% end %>
    <% end %>

  <% end %>
<% end %>

== Contact
You can reach me at <arnau.siches@gmail.com>.